{
	"newx": {
		"prefix": "newx",
		"body": [
			"import axios from 'axios'",
			"import _ from 'lodash'",
			"import { make } from 'vuex-pathify'",
			"const state = {",
			"",
			"}",
			"const getters = {",
			"",
			"}",
			"",
			"const mutations = make.mutations(state)",
			"",
			"const actions = {",
			"async getData() {",
			"let load = axios.get('')",
								"	.then((r) => {",
			"",
									"	}).catch((e) => {",
			"",
			"});",
										"	},",
			"async storeData(context, params) {",
											"	let load = axios.post('', params)",
											"	.then((r) => {",
												"		alert('Save Data Success');",
												"	}).catch((e) => {",
													"		alert('Error Save');",
													"	});",
			"},",
			"",
			"async updateData(context, params) {",
														"	let load = axios.put('' + params.id, params)",
														"		.then((r) => {",
															"		alert('Update Data Success');",
															"	}).catch((e) => {",
																"		alert('Error Update');",
																"	});",
			"},",
			"",
			"async destroyData(context, params) {",
																	"	let load = axios.delete('' + params.id)",
																	"		.then((r) => {",
																		"		alert('Delete Data Success');",
																		"	}).catch((e) => {",
																			"		alert('Error Delete');",
																			"	});",
																			"	},",
			"",
			"}",
			"",
			"export default {",
																				"	namespaced: true,",
																				"	state,",
																				"	getters,",
																				"	mutations,",
																				"	actions",
																				"	}",
		],
		"description": "newx"
	},
	"fy": {
		"prefix": "fy",
		"body": [ "	import { get,sync,call } from \"vuex-pathify\"; "
		],
		"description": "newx"
	},
	"var": {
		"prefix": "fvar",
		"body": "if (this.$refs.logAccount.validate()) { }",
	},
	"vlang": {
		"prefix": "vlang",
		"body": "{{\\$lang($th,$th)}}",
	},
	"newvuex": {
		"prefix": "newvuex",
		"body": [
			"import Axios from '../axios'",
			"import _ from 'lodash'",
			"import { make } from 'vuex-pathify'",
			"import store from '.'",
			"const state = {",
			"",
			"/*",
"|--------------------------------------------------------------------------",
"| Gobal New Instance By Other Component",
"|--------------------------------------------------------------------------",
"*/",
"",
"",
"",
"/*",
"|--------------------------------------------------------------------------",
"| Local State",
"|--------------------------------------------------------------------------",
"*/",
"",
"",
"",			
			/*
|--------------------------------------------------------------------------
| Local State
|--------------------------------------------------------------------------
*/
			"}",
			"const getters = {",
			"",
			"}",
			"",
			"const mutations = make.mutations(state)",
			"",
			"const actions = {",
			"",
			"async $NameMethods(context,params){",
			"",
			"}",
			"",
			"}",
			"",
			"export default {",
																				"	namespaced: true,",
																				"	state,",
																				"	getters,",
																				"	mutations,",
																				"	actions",
																				"	}",
		],
		"description": "newx"
	},
}